#{{{
Show # Currency - Scroll of Wisdom
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130
    SetBackgroundColor 32 32 32
    SetBorderColor 170 158 130
    SetFontSize 40

Hide # Currency - Portal Scroll
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 170 158 130
    SetBackgroundColor 32 32 32
    SetBorderColor 170 158 130
    SetFontSize 40

#Show # cur craft
#    BaseType "Vaal Regalia" "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Unset Ring" "Eternal Burgonet" "Titan Gauntlets"
#    Rarity <= Magic
#    ItemLevel >= 84
#    SetBorderColor 255 255 0
#    SetFontSize 38
#    PlayAlertSound 7 300

#Show # cur craft
#    BaseType "Vaal Regalia" "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Unset Ring" "Eternal Burgonet" "Titan Gauntlets"
#    Rarity = Magic
#    ItemLevel >= 74
#    SetBorderColor 255 125 0 200
#    SetFontSize 38
#    PlayAlertSound 7 300

Hide # override neversink's chancing alrets
    BaseType "Sorcerer Boots" "Leather Belt" "Prophecy Wand" "Goathide Boots"
    Rarity = Normal
    ItemLevel < 84
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

#Show # cur search
#    BaseType "Unset Ring" "Vaal Regalia" "Hubris Circlet" "Titanium Spirit Shield" "Chain Belt" "Sorcerer Boots" "Sorcerer Gloves" "Imbued Wand" "Gold Ring" "Gold Amulet" "Eternal Burgonet" "Titan Gauntlets" "Titan Greaves"
#    Rarity = Rare
#    SetTextColor 255 255 119
#    SetBackgroundColor 0 128 0 230
#    SetBorderColor 255 255 119
#    SetFontSize 42
#    PlayAlertSound 7 300

Show # cur search
    BaseType "Basalt Flask"
#    Rarity = Rare
#    SetTextColor 255 255 119
#    SetBackgroundColor 0 128 0 230
#    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 7 300


Show # Currency - T3
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 0
    SetBorderColor 255 215 0
    SetFontSize 42
    PlayAlertSound 2 300

Show # Currency - T4
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130 230
    SetBorderColor 255 255 119
    SetFontSize 39
    PlayAlertSound 9 70

Show # Currency - T5
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Alchemy Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130 230
    SetBorderColor 200 200 200
    SetFontSize 39

Show # Currency - T6
    Class "Currency"
    BaseType "Armourer's Scrap" "Orb of Augmentation" "Alteration Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130 230
    SetBorderColor 170 158 130
    SetFontSize 39

Show # Currency - small chromatic recipe
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    Rarity < Rare
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130 230
    SetBorderColor 255 255 119
    SetFontSize 37

# maps ##################
Show # Maps - T16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 255 255 119
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 6 300

#Show # T9+ Maps with flame sentinels
#    Class "Maps"
#   BaseType "Shipyard Map" "Crematorium Map" "High Gardens Map" "Scriptorium Map" "Palace Map" "Colosseum Map" "Maze Map" "Overgrown Ruin Map" "Quay Map" "Plaza Map" "Catacombs Map" "Necropolis Map" "Vault Map" "Temple Map" "Colonnade Map" "Overgrown Shrine Map"
#    SetTextColor 255 255 255
#    SetBackgroundColor 136 136 255
#    SetBorderColor 255 255 255
#    SetFontSize 45
#    PlayAlertSound 4 250

Show # Maps - T15
    DropLevel >= 82
    Class "Maps"
    Rarity < Unique
    SetTextColor 255 255 119
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps - T13,14
    DropLevel >= 80
    Class "Maps"
    Rarity < Unique
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps - T11,12
    DropLevel >= 78
    Class "Maps"
    Rarity < Unique
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps - T6..10
    DropLevel >= 73
    Class "Maps"
    Rarity < Unique
    SetTextColor 0 0 0
    SetBackgroundColor 227 227 18
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 4 300

Show # Other maps
    Class "Maps"
    Rarity < Unique
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
    SetBorderColor 255 255 255
    SetFontSize 35
    PlayAlertSound 4 100

Show # 6-Sockets %TB-6S-Rare-Armors
	Sockets 6
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
	Rarity <= Rare
	ItemLevel >= 84
	SetFontSize 43
	SetBorderColor 255 255 0 255         # BORDERCOLOR:	 Crafting: T1
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes
	PlayAlertSound 1 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # 6-Sockets %TB-6S-Rare-Weapons
	Sockets 6
	BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
	Rarity <= Rare
	ItemLevel >= 83
	SetFontSize 42
	SetBorderColor 255 255 0 255         # BORDERCOLOR:	 Crafting: T1
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes
	PlayAlertSound 1 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # 6-Sockets
	Sockets 6
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 250 250 250           # BORDERCOLOR:	 Recipes: top component / very strong leveling highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes
	PlayAlertSound 1 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # 6-Sockets
	Sockets 6
	Rarity <= Rare
	SetFontSize 40
	SetBorderColor 250 250 250           # BORDERCOLOR:	 Recipes: top component / very strong leveling highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes
	PlayAlertSound 1 300                 # DROPSOUND:	 Value Drop: Currency, fragments
Show # 5-Links
	LinkedSockets 5
	Rarity < Unique
	SetFontSize 40
	SetBorderColor 0 255 255             # BORDERCOLOR:	 Cosmetic: 5L
	PlayAlertSound 1 300                 # DROPSOUND:	 Value Drop: Currency, fragments
#}}}
